<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="portfolio web de ilustraciones inspiradas en la naturaleza y minimalistas">
    <meta name="keywords" content="portfolio, ilustraciones, minimalista, stockholm">    <title>Metodología SUIT CSS</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="./css/styles.css">

</head>


<body class="Body">

    <header class="Header">
        <img class="Logo" src="/img/logo.png"
            alt="Logo: Stockholm is written in serif letters, black letter, transparent background">

        <ul class="Header-links">
            <li class="Header-items Header-items--green"> <a href="#"  class="Header-a Header-a--green">MAIN</a> </li>
            <li class="Header-items">  <a href="#" class="Header-a">ABOUT</a></li>
            <li class="Header-items"> <a href="#"  class="Header-a">CONTACT</a></li>
        </ul>

        <i class="fa fa-bars" aria-hidden="true"></i>

    </header>

   

    <main class="Main">

        <div class="Gallery">

            <img src="img/img1-500x500.jpg" alt="cotton minimalist ilustration" class="Img1">  
            <img src="img/img2-500x500.jpg" alt="letter Q, background brown" class="Img2">  
            <img src="img/img3-500x1000.jpg" alt="herb minimalist illustration" class="Img3">  
            <img src="img/img4-500x500.jpg" alt="moma word written, orange background" class="Img4">  
            <img src="img/img5-1000x1000.jpg" alt="number 2, brown background" class="Img5">  
            <img src="img/img6-500x500.jpg" alt="kata word written, green background" class="Img6">  
            <img src="img/img7-500x500.jpg" alt="beauty is in the eye of the observer" class="Img7">  
            <img src="img/img8-500x500.jpg" alt="flower minimalist illustration" class="Img8">  
            <img src="img/img9-1000x1000.jpg" alt="moth illustration, asiatic letters" class="Img9">  
            <img src="img/img10-500x500.jpg" alt="different numbers, green background" class="Img10">  
            <img src="img/img11-500x500.jpg" alt="stay close to nature. It will never fail you" class="Img11">  
            <img src="img/img12-500x1000.jpg" alt="plant ecuali`pt illustration minimalist" class="Img12">  
            <img src="img/img13-500x500.jpg" alt="To into nature is to witness a thousand" class="Img13">  
            <img src="img/img14-500x500.jpg" alt="soho word written" class="Img14">  
            <img src="img/img15-500x500.jpg" alt="leaf brown illustration minimalist" class="Img15">  
            <img src="img/img16-500x500.jpg" alt="" class="Img16">  
            <img src="img/img17-1000x500.jpg" alt="elaf fruits, word elaf is written minimalist illustration"
                class="Img17">  
            <img src="img/img18-500x500.jpg" alt="Prome is written, green background" class="Img18">  
            <img src="img/img19-500x500.jpg" alt="The Vow is written" class="Img19">  
            <img src="img/img20-500x500.jpg" alt="Tromso is written" class="Img20">  
            <img src="img/img21-500x500.jpg" alt="plant minimalist illustration brown background" class="Img21">  

        </div>


    </main>



    <footer class="Footer">
        <img class="Footer-logo" src="img/logo.png"
            alt="Logo bigger: Stockholm is written in serif letters, black letter, transparent background">

        <p class="Footer-txt">Aliquam lorem ante, dapibus in, viverra quis, elit feugiat <br> Etiam sit tellus.
            Phasellus
            rutru nulla euter ameter <br> metus varius laoreet amet orci.
        </p>

        <p class="Footer-txt Footer-txt--sm">© 2021 Qode Interactive, All Rights Reserved</p>
        <!-- footer txt sm = Footer text small -->
    </footer>

</body>

</html>